URL="https://$(echo ${SPACE_ID} | sed 's/\//-/g').hf.space/panel/edps-gui"
echo "================================================================================"
echo "🔗 The EDPS-GUI is accessible at the following URL (copy and paste in new tab): "
echo "                       $URL"
echo "         (username:user; pwd: same as for logging into this JupyterLab)         "
echo "================================================================================"
echo

set -o pipefail
if ! /home/linuxbrew/.linuxbrew/bin/brew list | grep esopipe > /dev/null; then
    echo "No pipelines currently installed, consider running pipe_install (-h)"
fi
echo
